test2/MVVM/View/MainWindow.xaml

<Window x:Class="test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="mainTabControl" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem x:Name="home" Header="Home">
                <Grid Background="#FFE5E5E5">
                    <GridSplitter HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="5" Background="#FF595959"/>
                    <Label x:Name="loginLabel" Content="LOG IN" HorizontalAlignment="Left" Margin="150,56,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="36"/>
                    <Label x:Name="signupLabel" Content="SIGN UP" HorizontalAlignment="Left" Margin="534,56,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="36"/>
                    <TextBox x:Name="phoneTextbox" HorizontalAlignment="Left" Height="23" Margin="194,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="phoneLabel" Content="Phone Number" HorizontalAlignment="Left" Margin="93,139,0,0" VerticalAlignment="Top" Height="23"/>
                    <TextBox x:Name="passwordTextbox" HorizontalAlignment="Left" Height="23" Margin="194,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Left" Margin="93,167,0,0" VerticalAlignment="Top" Height="23"/>
                    <TextBox x:Name="phone2Textbox" HorizontalAlignment="Left" Height="23" Margin="574,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="phone2Label" Content="Phone Number" HorizontalAlignment="Left" Margin="461,139,0,0" VerticalAlignment="Top" Height="23"/>
                    <TextBox x:Name="password2Textbox" HorizontalAlignment="Left" Height="23" Margin="574,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="password2Label" Content="Password" HorizontalAlignment="Left" Margin="461,194,0,0" VerticalAlignment="Top" Height="23"/>
                    <Button x:Name="loginButton" Content="LOG IN!" HorizontalAlignment="Left" Margin="194,195,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="logIn"/>
                    <Button x:Name="signupButton" Content="SIGN UP!" HorizontalAlignment="Left" Margin="574,251,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="signUp"/>
                    <Label x:Name="emailLabel" Content="Email (optional)" HorizontalAlignment="Left" Margin="461,167,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="0.505,3.261"/>
                    <TextBox x:Name="emailTextbox" HorizontalAlignment="Left" Height="23" Margin="574,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="passwordConfirmLabel" Content="Confirm Password" HorizontalAlignment="Left" Margin="461,222,0,0" VerticalAlignment="Top" Height="23"/>
                    <TextBox x:Name="passwordConfirmTextbox" HorizontalAlignment="Left" Height="23" Margin="574,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="profile" Header="Profile" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="userInfoBox" Header="USER INFO" HorizontalAlignment="Left" Height="371" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" FontSize="36" FontFamily="Agency FB" BorderBrush="#FF595959">
                        <StackPanel HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="220">
                            <TextBlock x:Name="phoneLabel3" Height="33" TextWrapping="Wrap" Text="Phone Number" FontSize="24" TextAlignment="Center" Background="#00000000"/>
                            <TextBlock x:Name="userPhoneBox" TextWrapping="Wrap" Text="??" TextAlignment="Center" Foreground="#FF2450AE"/>
                            <TextBlock x:Name="emailLabel2" Height="33" TextWrapping="Wrap" Text="Email" FontSize="24" TextAlignment="Center" Background="#00000000"/>
                            <TextBlock x:Name="userEmailBox" TextWrapping="Wrap" Text="??" TextAlignment="Center" Foreground="#FF2450AE"/>
                            <TextBlock x:Name="idLabel" Height="33" TextWrapping="Wrap" Text="ID" FontSize="24" TextAlignment="Center" Background="#00000000"/>
                            <TextBlock x:Name="userIdBox" TextWrapping="Wrap" Text="??" TextAlignment="Center" Foreground="#FF2450AE"/>
                            <Rectangle Height="27"/>
                            <Button x:Name="deleteButton" Content="Delete Account" Height="43" Foreground="#FFC52A2A" FontSize="24" Click="deleteUser"/>
                        </StackPanel>

                    </GroupBox>
                    <GroupBox x:Name="updateInfoBox" Header="UPDATE INFO" HorizontalAlignment="Left" Height="371" Margin="280,10,0,0" VerticalAlignment="Top" Width="240" FontSize="36" FontFamily="Agency FB" BorderBrush="#FF595959">
                        <StackPanel HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="210">
                            <Label x:Name="newPhoneLabel" Content="New Phone Number" FontSize="12" FontFamily="Segoe UI"/>
                            <TextBox x:Name="newPhoneBox" Height="23" TextWrapping="Wrap" FontSize="12" FontFamily="Segoe UI"/>
                            <Label x:Name="newEmailLabel" Content="New Email" FontSize="12" FontFamily="Segoe UI"/>
                            <TextBox x:Name="newEmailBox" Height="23" TextWrapping="Wrap" FontSize="12" FontFamily="Segoe UI"/>
                            <Label x:Name="newPswLabel" Content="New Password" FontSize="12" FontFamily="Segoe UI"/>
                            <TextBox x:Name="newPswBox" Height="23" TextWrapping="Wrap" FontSize="12" FontFamily="Segoe UI"/>
                            <Label x:Name="newPswConfirmLabel" Content="Confirm New Password" FontSize="12" FontFamily="Segoe UI"/>
                            <TextBox x:Name="newPswConfirmBox" Height="23" TextWrapping="Wrap" FontSize="12" FontFamily="Segoe UI"/>
                            <Label x:Name="oldPswLabel" Content="Old Password" FontSize="12" FontFamily="Segoe UI"/>
                            <TextBox x:Name="oldPswBox" Height="23" TextWrapping="Wrap" FontSize="12" FontFamily="Segoe UI"/>
                            <Rectangle Height="10"/>
                            <Button x:Name="updateButton" Content="Update!" Height="43" FontSize="24" Click="update"/>
                        </StackPanel>
                    </GroupBox>
                    <Button x:Name="logOutButton" Content="Log Out" FontSize="24" Margin="536,321,10,30" FontFamily="Agency FB" Click="logOut"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
